<!DOCTYPE html>

<html>

  <head>
    <title>Build EM!</title>
    <script src="scripts/lib/THREE.js" ></script>
    <script src="scripts/lib/Stats.js" ></script>
    <script src="scripts/lib/jq.js" ></script>
    <script src="scripts/lib/physi.js" ></script>
    <script src="scripts/core.js" ></script>
    <script src="scripts/audio.js" ></script>
    <script src="scripts/scene.js" ></script>
    <script src="scripts/loader.js" ></script>
    <script src="scripts/render.js" ></script>
    <script src="scripts/Minion.js" ></script>
    <script src="scripts/Nail.js" ></script>
    <script src="scripts/physics.js" ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        border: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
      }
      .gears {
        position: absolute;
        width: 344px;
        height: 341px;
        bottom: -20%;
        left: 10%;
        display: none;
      }
      .gears img {
        position: absolute;
        width: 100px;
        height: 100px;
        margin: 0px;
      }
    </style>
  </head>

  <body>

    <div class="button" onclick="game.prepare()" >START</div>
    <div class="gears"> 
        <img src="resources/gears.gif" style="z-index:1;left: 5%;top:5%;"/>
        <img src="resources/gears.gif" style="z-index:2;left: 12%;"/>
        <img src="resources/gears.gif" style="z-index:3;left: 25%;top:5%;"/>
        <img src="resources/gears.gif" style="z-index:1;left: 35%;top:5%;"/>
        <img src="resources/gears.gif" style="z-index:2;left: 42%;"/>
        <img src="resources/gears.gif" style="z-index:3;left: 55%;top:5%;"/>
    </div>

  </body>

</html>